programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, f, g, x, y

		leia(a,b,c,d,f,g,x,y)

		x = ( (c*g)- (b*f) ) / ( (a*g)- (b*d) )
		
		y = ( (a*f) - (c*d) ) / ( (a*g)- (b*d) )

		escreva ("x = ", x, "e", "y = ", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */