programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro a, b, c, d, r, s

		escreva ("Digite o valor de A: ")
		leia(a)
		escreva ("Digite o valor de B: ")
		leia(b)
		escreva ("Digite o valor de C: ")
		leia(c)
		
				
		r = (a + b) * 2
		escreva ("o resultado de r e " + r)
		s = (b + c) * 2
		escreva ("o resultado de s e " + s)
		d = r + s/2

		escreva ("O valor de D e: " + d)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */